{
  "ConnectionStrings": {
    "DefaultConnection": "Server=::1;Database=aspnet-WebApplication2-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=sa; Password=qazWSX123;",
    "BankSystemConnection": "Server=::1;Database=banksystem;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=sa; Password=qazWSX123;",
    "EnergyServicesConnection": "Server=::1;Database=energycompany;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=sa; Password=qazWSX123;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
