﻿[
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes16",
				"name": "_sensor_id",
				"type": "bytes16"
			},
			{
				"internalType": "uint8",
				"name": "_zone_id",
				"type": "uint8"
			},
			{
				"internalType": "uint64",
				"name": "_counter",
				"type": "uint64"
			},
			{
				"internalType": "uint16",
				"name": "_year",
				"type": "uint16"
			},
			{
				"internalType": "uint8",
				"name": "_month",
				"type": "uint8"
			},
			{
				"internalType": "uint8",
				"name": "_day",
				"type": "uint8"
			}
		],
		"name": "add_data",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "uint32",
				"name": "_bank_account_id",
				"type": "uint32"
			},
			{
				"internalType": "uint16",
				"name": "_year",
				"type": "uint16"
			},
			{
				"internalType": "uint8",
				"name": "_month",
				"type": "uint8"
			},
			{
				"internalType": "bytes16",
				"name": "_txid",
				"type": "bytes16"
			}
		],
		"name": "complete_invoice",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [],
		"name": "emptyTariffZoneChkSum",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "uint32",
				"name": "_user_account_id",
				"type": "uint32"
			},
			{
				"internalType": "bytes16",
				"name": "_autopay_sensor_id",
				"type": "bytes16"
			}
		],
		"name": "insertBankAccount",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "uint8",
				"name": "_zone_id",
				"type": "uint8"
			},
			{
				"internalType": "uint32",
				"name": "_rate_per_1000",
				"type": "uint32"
			}
		],
		"name": "loadTariffZone",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes16",
				"name": "sensor_id",
				"type": "bytes16"
			}
		],
		"name": "process_billing",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes16",
				"name": "sensor_id",
				"type": "bytes16"
			},
			{
				"internalType": "uint16",
				"name": "_year",
				"type": "uint16"
			},
			{
				"internalType": "uint8",
				"name": "_month",
				"type": "uint8"
			},
			{
				"internalType": "uint8",
				"name": "_day",
				"type": "uint8"
			}
		],
		"name": "process_billing_by_date",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "uint32",
				"name": "_bank_account_id",
				"type": "uint32"
			},
			{
				"internalType": "uint16",
				"name": "_year",
				"type": "uint16"
			},
			{
				"internalType": "uint8",
				"name": "_month",
				"type": "uint8"
			},
			{
				"internalType": "uint8",
				"name": "_day",
				"type": "uint8"
			}
		],
		"name": "process_invoices",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [],
		"name": "renounceOwnership",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_final_invoice_date",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_pre1_invoice_date",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_pre2_invoice_date",
				"type": "uint256"
			}
		],
		"name": "set_settings",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "uint8",
				"name": "_final_invoice_day",
				"type": "uint8"
			},
			{
				"internalType": "uint8",
				"name": "_pre1_invoice_day",
				"type": "uint8"
			},
			{
				"internalType": "uint8",
				"name": "_pre2_invoice_day",
				"type": "uint8"
			}
		],
		"name": "set_settings_by_day",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "int64",
				"name": "chksum",
				"type": "int64"
			}
		],
		"name": "setTariffZoneChkSum",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "transferOwnership",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes16",
				"name": "sensor_id",
				"type": "bytes16"
			},
			{
				"internalType": "uint32",
				"name": "ymindex",
				"type": "uint32"
			},
			{
				"internalType": "uint8",
				"name": "_month",
				"type": "uint8"
			},
			{
				"internalType": "uint16",
				"name": "_year",
				"type": "uint16"
			},
			{
				"internalType": "uint256",
				"name": "month_amount",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "estimated_month_amount",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "estimated_costs",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "total_costs",
				"type": "uint256"
			}
		],
		"name": "update_billing",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "bytes16",
				"name": "sensor",
				"type": "bytes16"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "year",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "month",
				"type": "uint256"
			}
		],
		"name": "eAddSensorData",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "previousOwner",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "OwnershipTransferred",
		"type": "event"
	},
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "bytes16",
				"name": "",
				"type": "bytes16"
			},
			{
				"internalType": "uint32",
				"name": "",
				"type": "uint32"
			}
		],
		"name": "billing",
		"outputs": [
			{
				"internalType": "bytes16",
				"name": "sensor_id",
				"type": "bytes16"
			},
			{
				"internalType": "bool",
				"name": "exists",
				"type": "bool"
			},
			{
				"internalType": "bool",
				"name": "is_pre_invoice_needed",
				"type": "bool"
			},
			{
				"internalType": "bool",
				"name": "is_final_invoice_needed",
				"type": "bool"
			},
			{
				"internalType": "bool",
				"name": "is_pre_invoice_ready",
				"type": "bool"
			},
			{
				"internalType": "bool",
				"name": "is_final_invoice_ready",
				"type": "bool"
			},
			{
				"internalType": "bool",
				"name": "is_invoice_payed",
				"type": "bool"
			},
			{
				"internalType": "uint8",
				"name": "month",
				"type": "uint8"
			},
			{
				"internalType": "uint16",
				"name": "year",
				"type": "uint16"
			},
			{
				"internalType": "uint256",
				"name": "total_month_amount",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "estimated_month_amount",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "estimated_month_costs",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "total_month_costs",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "final_invoice_payed_on",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "bytes16",
				"name": "sensor_id",
				"type": "bytes16"
			},
			{
				"internalType": "uint16",
				"name": "year",
				"type": "uint16"
			},
			{
				"internalType": "uint8",
				"name": "month",
				"type": "uint8"
			}
		],
		"name": "get_amount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "value",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "bytes16",
				"name": "_sensor_id",
				"type": "bytes16"
			},
			{
				"internalType": "uint256",
				"name": "date",
				"type": "uint256"
			}
		],
		"name": "get_billing_data",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "total_month_amount",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "estimated_month_amount",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "total_month_costs",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "estimated_month_costs",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "bytes16",
				"name": "_sensor_id",
				"type": "bytes16"
			},
			{
				"internalType": "uint16",
				"name": "_year",
				"type": "uint16"
			},
			{
				"internalType": "uint8",
				"name": "_month",
				"type": "uint8"
			},
			{
				"internalType": "uint8",
				"name": "_day",
				"type": "uint8"
			}
		],
		"name": "get_billing_data",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "total_month_amount",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "estimated_month_amount",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "total_month_costs",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "estimated_month_costs",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "bytes16",
				"name": "sensor_id",
				"type": "bytes16"
			},
			{
				"internalType": "uint16",
				"name": "year",
				"type": "uint16"
			},
			{
				"internalType": "uint8",
				"name": "month",
				"type": "uint8"
			},
			{
				"internalType": "uint256",
				"name": "index",
				"type": "uint256"
			}
		],
		"name": "get_data",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "value",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "bytes16",
				"name": "sensor_id",
				"type": "bytes16"
			},
			{
				"internalType": "uint16",
				"name": "year",
				"type": "uint16"
			},
			{
				"internalType": "uint8",
				"name": "month",
				"type": "uint8"
			}
		],
		"name": "get_data_len",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "value",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "uint32",
				"name": "_bank_account_id",
				"type": "uint32"
			},
			{
				"internalType": "uint16",
				"name": "_year",
				"type": "uint16"
			},
			{
				"internalType": "uint8",
				"name": "_month",
				"type": "uint8"
			},
			{
				"internalType": "uint8",
				"name": "_type",
				"type": "uint8"
			}
		],
		"name": "get_invoice",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "created",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "total_month_amount",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "estimated_month_amount",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "total_month_costs",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "estimated_month_costs",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "is_completed",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "bytes16",
				"name": "_sensor_id",
				"type": "bytes16"
			},
			{
				"internalType": "uint16",
				"name": "_year",
				"type": "uint16"
			},
			{
				"internalType": "uint8",
				"name": "_month",
				"type": "uint8"
			}
		],
		"name": "get_last_data",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "index",
				"type": "uint256"
			},
			{
				"internalType": "bytes16",
				"name": "sensor_id",
				"type": "bytes16"
			},
			{
				"internalType": "uint64",
				"name": "counter",
				"type": "uint64"
			},
			{
				"internalType": "uint256",
				"name": "created",
				"type": "uint256"
			},
			{
				"internalType": "uint16",
				"name": "year",
				"type": "uint16"
			},
			{
				"internalType": "uint8",
				"name": "month",
				"type": "uint8"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "bytes16",
				"name": "_sensor_id",
				"type": "bytes16"
			}
		],
		"name": "get_sensor_bank_account",
		"outputs": [
			{
				"internalType": "uint32",
				"name": "bank_account_id",
				"type": "uint32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "uint32",
				"name": "_bank_account_id",
				"type": "uint32"
			}
		],
		"name": "get_sensor_id",
		"outputs": [
			{
				"internalType": "bytes16",
				"name": "sensor_id",
				"type": "bytes16"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "get_settings",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "final_invoice_date",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "pre1_invoice_date",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "pre2_invoice_date",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "uint32",
				"name": "_user_account_id",
				"type": "uint32"
			}
		],
		"name": "getBankAccount",
		"outputs": [
			{
				"internalType": "uint32",
				"name": "user_account_id",
				"type": "uint32"
			},
			{
				"internalType": "bytes16",
				"name": "autopay_sensor_id",
				"type": "bytes16"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "uint8",
				"name": "zone_id",
				"type": "uint8"
			}
		],
		"name": "getTariffZoneByZoneId",
		"outputs": [
			{
				"internalType": "uint32",
				"name": "",
				"type": "uint32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getTariffZoneChkSum",
		"outputs": [
			{
				"internalType": "int64",
				"name": "",
				"type": "int64"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getTariffZones",
		"outputs": [
			{
				"internalType": "uint32",
				"name": "",
				"type": "uint32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "isOwner",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "settings",
		"outputs": [
			{
				"internalType": "bool",
				"name": "exists",
				"type": "bool"
			},
			{
				"internalType": "uint256",
				"name": "final_invoice_date",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "pre1_invoice_date",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "pre2_invoice_date",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "uint8",
				"name": "",
				"type": "uint8"
			}
		],
		"name": "tariff_zone",
		"outputs": [
			{
				"internalType": "uint8",
				"name": "zone_id",
				"type": "uint8"
			},
			{
				"internalType": "uint32",
				"name": "rate_per_1000",
				"type": "uint32"
			},
			{
				"internalType": "bool",
				"name": "exists",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
]